LoadingWindow/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<local:ValueToAngleConverter x:Key="ValueToAngleConverter"></local:ValueToAngleConverter>-->
    

    <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
            <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
            <EasingColorKeyFrame KeyTime="0" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
            <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
            <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
            <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
            <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
            <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
            <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    
</ResourceDictionary>