Wpf_SyncCompositionPE/View/MainWindow.xaml

<Window x:Class="Wpf_SyncCompositionPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SyncCompositionPE.ViewModel"
        xmlns:lib="clr-namespace:TreeViewCustomControl;assembly=TreeViewCustomControl"
        WindowStartupLocation="CenterScreen"
        Title="Синхронизация состава работ" SizeToContent="WidthAndHeight"  Height="auto" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Label Margin="20 10 10 10" x:Name="lable1" Content="Выберите проект" />
                <ComboBox Margin="10"  MinWidth="300" x:Name="comboBox"  IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=DetailingProjects}"  SelectedItem="{Binding SelectedDetailingProject}"/>
            </StackPanel>

            <Grid>
                <!-- определение колонок таблиц -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- определение строк таблиц -->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox  Command="{Binding SyncResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="False" Grid.Row="0" Grid.Column="0" Margin="20 10 10 10" x:Name="checkBoxSynsRes" Content="Синхронизировать ресурсы"/>
                <CheckBox  Command="{Binding SyncOnlyPlanResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="False" Grid.Row="0" Grid.Column="2" Margin="10" x:Name="checkBoxOnlyPlan" Content="Только плановые ресурсы"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10"  VerticalAlignment="Center"  x:Name="btnLoad" Content="Загрузить" Command="{Binding BuildTreeCommand}"  />
                <TabControl Margin="8" Grid.Row="2" Grid.ColumnSpan="2">
                    <TabItem Header="Настройка синхронизации">
                        <lib:TreeViewUserControl></lib:TreeViewUserControl>
                    </TabItem>
                </TabControl>

                <Button Grid.Row="4" Grid.Column="0"  Margin="10" Content="Синхронизировать"  Command="{Binding SyncCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Margin="10"  VerticalAlignment="Center"  x:Name="btnCancel" Content="Отмена" Command="{Binding CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
