Wpf_SyncCompositionPE/View/MainWindow.xaml

<Window x:Class="Wpf_SyncCompositionPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SyncCompositionPE.ViewModel"
        xmlns:tree="clr-namespace:Wpf_SyncCompositionPE"
        WindowStartupLocation="CenterScreen"
        Title="Синхронизация состава работ"  Height="500" Width="650">
    <Grid>
        <!--MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
        MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"-->
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <!--Высота строки 50-->
                    <RowDefinition Height="50"></RowDefinition>
                    <!--Высота строки 20-->
                    <RowDefinition Height="25"></RowDefinition>
                    <!--Высота строки 50-->
                    <RowDefinition Height="50"></RowDefinition>
                    <!--Высота строки изменяется пропорционально с изменением окна-->
                    <RowDefinition Height="50*"></RowDefinition>
                    <!--Высота равна высоте самого большого элемента определенного в строке-->
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- определение колонок таблиц -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <!-- определение колонок таблиц -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10 10 0 10"  Content="Выберите проект" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 10 10 10"  IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=DetailingProjects}"  SelectedItem="{Binding SelectedDetailingProject}"/>
                </Grid>


                <!--UniformGrid - Предоставляет способ размещения элементов в сетки, 
    при котором все ячейки имеют одинаковый размер.-->
                <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Rows="1" Columns="2">
                    <CheckBox Grid.Column="0"  Command="{Binding SyncResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="False"   Margin="20 0 10 0" x:Name="checkBoxSynsRes" Content="Синхронизировать ресурсы :"/>
                    <CheckBox Grid.Column="1"  Command="{Binding SyncOnlyPlanResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="True"  Margin="20 0 10 0" x:Name="checkBoxOnlyPlan" Content="Только плановые ресурсы"/>
                </UniformGrid>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10"  VerticalAlignment="Center"  Content="Загрузить" Command="{Binding BuildTreeCommand}" />


                <TabControl Grid.Row="3"  Grid.ColumnSpan="2" >
                    <TabItem Header="Настройка синхронизации">
                        <tree:TreeViewUserControl></tree:TreeViewUserControl>
                    </TabItem>
                </TabControl>


                <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="1" Columns="2" >
                    <Button  Grid.Row="4" Grid.Column="0"  Margin="10 5 10 8" VerticalAlignment="Center" Content="Синхронизировать" Command="{Binding SyncCommand}"/>
                    <Button  Grid.Row="4" Grid.Column="1"  Margin="10 5 10 8"  VerticalAlignment="Center" Content="Закрыть" Command="{Binding CloseCommand}"/>
                </UniformGrid>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
