Wpf_SyncCompositionPE/View/MainWindow.xaml

<Window x:Class="Wpf_SyncCompositionPE.MainWindow"
          x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TreeControl="clr-namespace:HierarchicalTreeControl;assembly=HierarchicalTreeControl"
        WindowStartupLocation="CenterScreen"
        Title="Синхронизация состава работ"  Height="500" Width="700" MinHeight="450" MinWidth="650">

    <!--<Window.DataContext>         
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>-->
    <Grid>
        <!--MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
        MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"-->
        <Grid.RowDefinitions>
            <!--Высота строки 50-->
            <RowDefinition Height="50"></RowDefinition>
            <!--Высота строки 20-->
            <RowDefinition Height="25"></RowDefinition>
            <!--Высота строки 50-->
            <RowDefinition Height="50"></RowDefinition>
            <!--Высота строки изменяется пропорционально с изменением окна-->
            <RowDefinition Height="50*"></RowDefinition>
            <!--Высота равна высоте самого большого элемента определенного в строке-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- определение колонок таблиц -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <!-- определение колонок таблиц -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10 10 0 10"  Content="Выберите проект детализации" />
            <ComboBox x:Name="DetailingProjects_CmbBx" Grid.Row="0" Grid.Column="1" Margin="0 10 10 10"  IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=DetailingProjects}"  SelectedItem="{Binding SelectedDetailingProject}" IsEnabled="{Binding Worker.IsWorkComplet}"/>

        </Grid>

        <!--UniformGrid - Предоставляет способ размещения элементов в сетки, 
    при котором все ячейки имеют одинаковый размер.-->
        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Rows="1" Columns="2">
            <CheckBox Grid.Column="0"  Command="{Binding SyncResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="False"   Margin="20 0 10 0" x:Name="checkBoxSynsRes" Content="Синхронизировать ресурсы :" IsEnabled="{Binding Worker.IsWorkComplet}"/>
            <CheckBox Grid.Column="1"  Command="{Binding SyncOnlyPlanResCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="True"  Margin="20 0 10 0" x:Name="checkBoxOnlyPlan" Content="Только плановые ресурсы" IsEnabled="{Binding Worker.IsWorkComplet}"/>
        </UniformGrid>

        <Button x:Name="Refresh" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"  VerticalAlignment="Center"  Content="Обновить" Command="{Binding BuildTreeCommand}" IsEnabled="{Binding Worker.IsWorkComplet}"/>

        <TabControl Grid.Row="3"  Grid.ColumnSpan="2" >
            <TabItem Header="Настройка синхронизации">
                <TreeControl:TreeViewUserControl></TreeControl:TreeViewUserControl>
            </TabItem>
        </TabControl>

        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="1"  >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="245">
                <Button  Margin="10" Width="120" HorizontalAlignment="Left" Content="Синхронизировать" Command="{Binding SyncCommand}" IsEnabled="{Binding Worker.IsWorkComplet}"/>
                <Button Margin="10" Width="80" HorizontalAlignment="Left"  Content="Отмена" Command="{Binding CancelCommand}"  />
            </StackPanel>
            <Button  Margin="10" Width="80" HorizontalAlignment="Right"  Content="Закрыть" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" />
        </UniformGrid>
    </Grid>
</Window>
