Wpf_SyncCompositionPE/View/TreeViewUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Wpf_SyncCompositionPE"
             xmlns:TreeView="clr-namespace:Wpf_SyncCompositionPE.Model"
             xmlns:loadControl="clr-namespace:LoadingWindow;assembly=LoadingWindow"
             xmlns:loadControlVM="clr-namespace:LoadingWindow.ViewModel;assembly=LoadingWindow"
             xmlns:data="clr-namespace:Wpf_SyncCompositionPE.ViewModel" x:Class="Wpf_SyncCompositionPE.TreeViewUserControl">
    <Grid>

        <loadControl:LoadingWindowControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 30" />
        <DockPanel>
            <TreeView:TreeViewCustom AllowsColumnReorder="True" ItemsSource="{Binding Tree}">
                <!-- Создание шаблона элемента, чтобы указать ItemsSource -->
                <TreeView:TreeViewCustom.ItemTemplate >
                    <!--<HierarchicalDataTemplate  DataType="{x:Type data:TreeViewModel}" 
          ItemsSource="{Binding Children}" />-->
                    <HierarchicalDataTemplate  ItemsSource="{Binding Children}" />
                </TreeView:TreeViewCustom.ItemTemplate>
                <TreeView:TreeViewCustom.Columns>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Наименование" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Кнопка Expander -->
                                    <TreeView:TreeViewCustomExpander/>
                                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding PathIcon}" />
                                    <CheckBox IsChecked="{Binding IsObjectToSync}"  Visibility="{Binding VisibilityCheckBox}" VerticalAlignment="Center"/>
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Номер" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Number}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </TreeView:TreeViewCustom.Columns>
            </TreeView:TreeViewCustom>
        </DockPanel>
    </Grid>
</UserControl>
