Wpf_SyncCompositionPE/View/TreeViewUserControl.xaml

<UserControl  x:Class="Wpf_SyncCompositionPE.TreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:treeViewCustom="clr-namespace:HierarchicalTreeControl.Model;assembly=HierarchicalTreeControl"
             xmlns:loadControl="clr-namespace:LoadingWindow;assembly=LoadingWindow"
             xmlns:data="clr-namespace:Wpf_SyncCompositionPE.ViewModel;assembly=Wpf_SyncCompositionPE">
             
    <!--xmlns:data="clr-namespace:Wpf_SyncCompositionPE.ViewModel;assembly=Wpf_SyncCompositionPE"-->
    <Grid>

        <loadControl:LoadingWindowControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 30" />
        <DockPanel>
            <treeViewCustom:TreeViewCustom AllowsColumnReorder="True" ItemsSource="{Binding Tree}">
                <!-- Создание шаблона элемента, чтобы указать ItemsSource -->
                <treeViewCustom:TreeViewCustom.ItemTemplate >
                    <!--<HierarchicalDataTemplate  DataType="{x:Type data:TreeViewModel}" 
          ItemsSource="{Binding Children}" />-->
                    <HierarchicalDataTemplate  ItemsSource="{Binding Children}" />
                </treeViewCustom:TreeViewCustom.ItemTemplate>
                <treeViewCustom:TreeViewCustom.Columns>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Наименование" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Кнопка Expander -->
                                    <treeViewCustom:TreeViewCustomExpander/>
                                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding PathIcon}" />
                                    <CheckBox IsChecked="{Binding IsObjectToSync}"  Visibility="{Binding VisibilityCheckBox}" VerticalAlignment="Center"/>
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Номер" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Number}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </treeViewCustom:TreeViewCustom.Columns>
            </treeViewCustom:TreeViewCustom>
        </DockPanel>
   </Grid>
</UserControl>
