TreeViewCustomControl/TreeViewUserControl.xaml

<UserControl x:Class="TreeViewCustomControl.TreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewCustomControl"
          xmlns:data="clr-namespace:Wpf_SyncCompositionPE.ViewModel;assembly=Wpf_SyncCompositionPE"
             mc:Ignorable="d">
    <DockPanel>
        <local:TreeViewCustom AllowsColumnReorder="True" ItemsSource="{Binding data:Tree}">
            <!-- Создание шаблона элемента, чтобы указать ItemsSource -->
            <local:TreeViewCustom.ItemTemplate >
                <HierarchicalDataTemplate  DataType="{x:Type data:TreeViewModel}" 
          ItemsSource="{Binding Children}">
                </HierarchicalDataTemplate>
            </local:TreeViewCustom.ItemTemplate>
            <local:TreeViewCustom.Columns>
                <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                <GridViewColumn Header="Наименование" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Кнопка Expander -->
                                <local:TreeViewCustomExpander/>
                                <CheckBox IsChecked="{Binding Path=IsObjectToSync}"  Visibility="{Binding Path=Visibility}"/>
                                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=PathIcon}"/>
                                <!--Отобразить имя-->
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                <GridViewColumn Header="Номер" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Отобразить имя-->
                                <TextBlock Text="{Binding Number}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </local:TreeViewCustom.Columns>
        </local:TreeViewCustom>
    </DockPanel>
</UserControl>
