LoadingWindow/LoadingWindowControl.xaml

<UserControl x:Class="LoadingWindow.LoadingWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingWindow"
             xmlns:vm="clr-namespace:LoadingWindow.ViewModel"
             xmlns:model="clr-namespace:LoadingWindow.Model"
             mc:Ignorable="d" 
            x:Name="loadingWindowControl" Background="#f9f9f9" Width="Auto"  >

    <UserControl.Resources>
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        
    </UserControl.Resources>
    <UserControl.Triggers>
        
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        
    </UserControl.Triggers>

    <!--Visibility="{Binding Worker.VisibilityDownloadControl,FallbackValue=Hidden}"-->
    <StackPanel   StackPanel.ZIndex="1"  Orientation="Vertical"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Style="{StaticResource LoadControlStackPanel}">
        <Grid x:Name="LayoutRoot" >
            <Ellipse x:Name="ellipse1" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="0.489,1" Margin="55,39,10,26"/>
            <Ellipse x:Name="ellipse2" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="-0.911,0.867" Margin="10,39,55,26"/>
            <Ellipse x:Name="ellipse"  Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="-0.683,0.598" Margin="23,55,42,10"/>
            <Ellipse x:Name="ellipse7" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="0.567,1.367" Margin="42,4,23,61"/>
            <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding Worker.Percent,Mode=OneWay}" TextWrapping="WrapWithOverflow" Foreground="Black"  />
            <Ellipse x:Name="ellipse4" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="1.133,0.767" Margin="42,55,23,10"  />
            <Ellipse x:Name="ellipse5" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="-0.683,0.598" Margin="10,19,55,46"/>
            <Ellipse x:Name="ellipse3" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="0.867,3.267" Margin="55,19,10,46" />
            <Ellipse x:Name="ellipse6" Fill="#7F009696" Height="15" Width="15" RenderTransformOrigin="0.6,1.333" Margin="23,4,42,61"/>
        </Grid>
        <TextBlock  Margin="5" TextAlignment="Left" Height="40" VerticalAlignment="Center" Text="{Binding Worker.TextProcess}" TextWrapping="WrapWithOverflow" Foreground="Black"  />
        <!--{Binding Worker.TextProcess}-->
    </StackPanel>
</UserControl>
