LoadingWindow/LoadingWindowControl.xaml

<UserControl x:Class="LoadingWindow.LoadingWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingWindow"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" x:Name="_this">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" Height="80" Width="102">

        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->

        <Ellipse x:Name="ellipse4" Fill="#7F009696" Margin="72,22,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.133,0.767"/>
        <Ellipse x:Name="ellipse" Margin="0,22,72,0" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right"  RenderTransformOrigin="-0.683,0.598" Fill="#7F009696" />
        <Ellipse x:Name="ellipse1" Fill="#7F009696" Margin="32,62,55,0" Height="15" Width="15" VerticalAlignment="Top" RenderTransformOrigin="0.489,1"/>
        <Ellipse x:Name="ellipse2" Fill="#7F009696" Margin="31,0,0,61" Width="15" Height="15"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" RenderTransformOrigin="-0.911,0.867"/>
        <!--<TextBlock x:Name="textBlock" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="37" Height="auto" FontSize="14" FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#7F009696" Margin="33,30,32,28" RenderTransformOrigin="0.5,0.5" />-->
        <Ellipse x:Name="ellipse3" Fill="#7F009696" Margin="55,0,32,3" Height="15" Width="15" VerticalAlignment="Bottom" RenderTransformOrigin="0.867,3.267"/>
        <Ellipse x:Name="ellipse5" Margin="15,0,72,23" Height="15" Width="15" VerticalAlignment="Bottom" RenderTransformOrigin="-0.683,0.598" Fill="#7F009696" />
        <Ellipse x:Name="ellipse7" Fill="#7F009696" Margin="0,42,15,0" Width="15" Height="15" HorizontalAlignment="Right"  VerticalAlignment="Top" RenderTransformOrigin="0.567,1.367"/>
        <Ellipse x:Name="ellipse6" Fill="#7F009696" Margin="0,0,31,61" Width="15" Height="15" HorizontalAlignment="Right"  VerticalAlignment="Bottom" RenderTransformOrigin="0.6,1.333"/>

    </Grid>
    </UserControl>
